# SupportLink

./: SupportLink.sln
SupportLink/: Program.cs  SupportLink.csproj  appsettings.json
SupportLink/Controllers/: AccountUsersController.cs  FeedbacksController.cs  HomeController.cs  OrganizationsController.cs  ReportController.cs  SupportTicketsController.cs  TicketUpdatesController.cs
SupportLink/Data/: SupportLinkDbContext.cs
SupportLink/Migrations/: 20250816075636_superlinkk.Designer.cs  20250816075636_superlinkk.cs  20250816093420_superlinksk.Designer.cs  20250816093420_superlinksk.cs  20250818082227_SupperLinks.Designer.cs  20250818082227_SupperLinks.cs  20250818083331_SupperLink.Designer.cs  20250818083331_SupperLink.cs  20250818110710_SupperLinkss.Designer.cs  20250818110710_SupperLinkss.cs  20250818122610_support.Designer.cs  20250818122610_support.cs  20250818135932_Files.Designer.cs  20250818135932_Files.cs  20250818150250_File.Designer.cs  20250818150250_File.cs  20250818160907_files3.Designer.cs  20250818160907_files3.cs  20250819053644_AddFileColumnsToSupportTicket.Designer.cs  20250819053644_AddFileColumnsToSupportTicket.cs  20250819062021_AddFileColumnsToSupport.Designer.cs  20250819062021_AddFileColumnsToSupport.cs  20250819070032_RemoveColumnsToSupport.Designer.cs  20250819070032_RemoveColumnsToSupport.cs  20250819070819_RemoveColumns.Designer.cs  20250819070819_RemoveColumns.cs  20250819074036_AddColumns.Designer.cs  20250819074036_AddColumns.cs  20250819083623_AddColumn.Designer.cs  20250819083623_AddColumn.cs  20250819085325_AddColumncon.Designer.cs  20250819085325_AddColumncon.cs  20250819092035_AddColumnFile.Designer.cs  20250819092035_AddColumnFile.cs  20250819093046_AddColumnFiles.Designer.cs  20250819093046_AddColumnFiles.cs  20250819093410_AddFileTypeToSupportTicket.Designer.cs  20250819093410_AddFileTypeToSupportTicket.cs  20250819095058_AddFileTypeToSupport.Designer.cs  20250819095058_AddFileTypeToSupport.cs  (+15 more)
SupportLink/Models/: AccountUser.cs  AgentDashboardViewModel.cs  Category.cs  DashboardViewModel.cs  ErrorViewModel.cs  Feedback.cs  LoginViewModel.cs  Organization.cs  Report.cs  ResetPasswordViewModel.cs  SmtpSettings.cs  StaffDashboardViewModel.cs  SupportTicket.cs  TicketAttachment.cs  TicketUpdate.cs
SupportLink/Properties/: launchSettings.json
SupportLink/Services/: IEmailService.cs  ReportService.cs  SmtpEmailService.cs
SupportLink/Views/: _ViewImports.cshtml
SupportLink/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml
SupportLink/Views/AccountUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SupportLink/Views/AgentDashboard/: Index.cshtml
SupportLink/Views/Dashboard/: Index.cshtml
SupportLink/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SupportLink/Views/Home/: AdminDashboard.cshtml  AgentDashboard.cshtml  Index.cshtml  StaffDashboard.cshtml
SupportLink/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SupportLink/Views/Report/: Index.cshtml
SupportLink/Views/Shared/: _Layout.cshtml
SupportLink/Views/StaffDashboard/: Index.cshtml
SupportLink/Views/SupportTickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SupportLink/Views/TicketUpdates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+199 files in other folders)
